<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mailer</title>
    <link rel="stylesheet" href="/assets/css/Style.css">
</head>

<body>
    <div class=main_wrapper>
        <table class="main_table">
            <tr id="main_row">


                <td>
                    <span><img id="main_img" src="/assets/images/icon.jpeg" alt="Main Image"></span>
                    <span>
                        <p id="main_p1">C R E A T I N G</p>
                    </span>
                    <p id="main_txt"> <span id="main_p2">email</span> <span id="main_p3">magic</span></p>


                </td>
            </tr>
            <tr>
                <td i>
                    <h1>Lorem ipsum dolor sit amet!</h1>

                    <p class="pre_main">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.Labore, optio!
                        Minima temporibus magnam impedit veritatis vero.Quia a nobis voluptatum
                        animi magni dolor, dolore ea fugiat temporibus, velit magnam ut sit amet 
                        consectetur adipisicing elit.Labore</p>
                </td>
            </tr>
            <tr>
                <table class="main_table">
                    <tr>
                        <td id="column1">
                            <span> <img id="col1_img" src="/assets/images/col1.jpeg" alt="Column1"></span>
                            <span>
                                <p id="col1_p">Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Sunt consectetur ex delectus
                                    quia rem! Delectus nostrum,perspiciatis eaque
                                    quisquam non quo facere necessitatibus vero
                                    hic consequuntur culpa veniam vel </p>
                            </span>
                        </td>
                        <td id="column2">
                            <span> <img id="col2_img" src="/assets/images/col2.jpeg" alt="Column2"></span>
                            <span>
                                <p id="col2_p">Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Sunt consectetur ex delectus
                                    quia rem! Delectus nostrum,perspiciatis eaque
                                    quisquam non quo facere necessitatibus vero
                                    hic consequuntur culpa veniam vel</p>
                            </span>
                        </td>
                    </tr>
                </table>
            </tr>
            <table class="main_table">
                <tr id="bottom_row">
                    <td style="padding-left: 35px;">
                        <span> Somewhere Someone 2021</span><br>
                        <span><a href="#">Unsbscribe</a> to this newsletter instantly</span>
                    </td>
                    <td id="bottom_td">
                        <span><img id="logo" src="/assets/images/twitter.png" alt="twitter"></span>
                        <span><img id="logo" src="/assets/images/facebook.png" alt="twitter"></span>
                    </td>
                </tr>
            </table>
        </table>

    </div>

</body>

</html>